DATABASE_NAME=kriptodb
DATABASE_USER=userdev
DATABASE_PASS=12345678

DATABASE_PORT=5432
DATABASE_HOST=localhost

PORT=4000

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

NODE_ENV="development" 